# DeepressionAI

./: README.md
DL-Project/: pom.xml
DL-Project/src/main/java/com/coreApplication/: Application.java  Scraping.java
DL-Project/src/main/java/com/coreApplication/Controllers/: PatientController.java  PredictionController.java
DL-Project/src/main/java/com/coreApplication/Exceptions/: GlobalExceptionHandler.java  PatientNotFoundException.java  PostNotFoundException.java
DL-Project/src/main/java/com/coreApplication/Model/: DLModel.java  Patient.java  Post.java
DL-Project/src/main/java/com/coreApplication/Repositories/: PatientRepository.java  PostRepository.java
DL-Project/src/main/java/com/coreApplication/Utils/: PredictionRequest.java  PredictionResponse.java  WebConfig.java
DL-Project/src/main/python/: modelPredictionScript.txt
DL-Project/src/main/resources/: application.properties
DL-Project/src/test/java/com/test/: DLModelTest.java
ui-dev-app/: package-lock.json  package.json
ui-dev-app/src/: App.css  App.tsx
ui-dev-app/src/Components/AddPatientModal/: AddPatientModal.tsx
ui-dev-app/src/Components/AddPostModal/: AddPostModal.tsx
ui-dev-app/src/Components/Dashboard/: ChartTable.tsx  DashCard.tsx  Dashboard.tsx  TrafficPie.tsx
ui-dev-app/src/Components/Loader/: Loader.tsx
ui-dev-app/src/Components/MainPage/: HomeCard.tsx  MainPage.styles.ts  MainPage.tsx
ui-dev-app/src/Components/NavBar/: NavBar.styles.ts  NavBar.tsx
ui-dev-app/src/Components/PatientPage/: PatientPage.consts.ts  PatientPage.styles.ts  PatientPage.tsx  PatientPage.utils.ts
ui-dev-app/src/Components/PatientsList/: PatientsList.tsx
ui-dev-app/src/Components/PatientsPanel/: Patients.model.ts  PatientsPanel.styles.ts  PatientsPanel.tsx
ui-dev-app/src/Components/PostBox/: PostBox.styles.tsx  PostBox.tsx  PostElement.tsx
ui-dev-app/src/Components/ProgressChart/: ProgressChart.tsx
ui-dev-app/src/Components/SettingScreen/: Notifications.tsx  SettingScreen.tsx
ui-dev-app/src/Components/TrackingPage/: TrackingPage.tsx
ui-dev-app/src/Components/UserBox/: UserBox.tsx  UserBox.utils.ts
